<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.elegantmedia.feature.login.LoginFragment"
        android:label="Elegant Media"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_hotelListFragment"
            app:destination="@id/hotelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.android.elegantmedia.feature.hoteldetail.HotelDetailFragment"
        android:label="Details"
        tools:layout="@layout/hotel_detail_fragment" >
        <argument
            android:name="selectedHotel"
            app:argType="com.android.elegantmedia.feature.hotelList.models.Hotel" />
        <action
            android:id="@+id/action_hotelDetailFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.android.elegantmedia.feature.hotelList.ui.HotelListFragment"
        android:label="List View"
        tools:layout="@layout/hotel_list_fragment" >
        <action
            android:id="@+id/action_hotelListFragment_to_hotelDetailFragment"
            app:destination="@id/hotelDetailFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_hotelListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.android.elegantmedia.feature.place.MapsActivity"
        android:label="Map"
        tools:layout="@layout/activity_maps" >
        <argument
            android:name="hotel"
            app:argType="com.android.elegantmedia.feature.hotelList.models.Hotel" />
    </activity>
</navigation>